[Номер заказчика]:2
[Название компаний]:Геодезия Цветок
[Юридический адрес]:633102, Новосибирская Область, г.о. Город Обь, г Обь, ул Геодезическая, д. 10/1
[Фактический адрес]:633102, Новосибирская Область, г.о. Город Обь, г Обь, ул Геодезическая, д. 12/1
[ИНН]:5448455497
[КПК]:544801001
[Расчетный счёт]:40703810300430000000
[Корреспондентский счёт]:30101810200000000000
[Представитель]:Поцелуева Наталья Ивановна
[Телефон представителя]:7(923)518-40-08
[Адрес электронной почты]:info-geodesy@.ru
[Сайт]:https://rastenievod.com/godetsiya.html
[Дата и время появления записи]:26.03.2024 12:24:00
[Дата и время изменения записи]:26.04.2024 19:05:00

[Номер заказчика]:5
[Название компаний]:Синергия
[Юридический адрес]:129090, г. Москва, вн.тер.г. Муниципальный Округ Мещанский, ул Мещанская, д. 9/14
[Фактический адрес]:129090, г. Москва, вн.тер.г. Муниципальный Округ Мещанский, ул Мещанская, д. 9/14
[ИНН]:544801034
[КПК]:544801034
[Расчетный счёт]:40703810000430000000
[Корреспондентский счёт]:30101810200500000000
[Представитель]:Паначев Владислав Александрович
[Телефон представителя]:7(923)718-42-01
[Адрес электронной почты]:info-edu@synergy.ru
[Сайт]:https://synergy.ru/lp/s/vpo/?utm_source=ytm_gen=3&otdel=rsv&u
[Дата и время появления записи]:26.03.2024 12:24:00
[Дата и время изменения записи]:26.04.2024 19:05:00

